.lb {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999999999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.8s;
  -webkit-transition: opacity 0.8s;
  -moz-transition: opacity 0.8s;
  -ms-transition: opacity 0.8s;
  -o-transition: opacity 0.8s;
}

.lb.active,
.lb.loading {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.8s;
  -webkit-transition: opacity 0.8s;
  -moz-transition: opacity 0.8s;
  -ms-transition: opacity 0.8s;
  -o-transition: opacity 0.8s;
}

  .lb .lb-container {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 70%;
    box-shadow: 0 1px 10px rgba(0,0,0, 0.6);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    text-align: center;
  }

  .lb .lb-container.video {
    width: 70%;
  }

  .lb .lb-cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0, 0.75);
    z-index: -1;
  }

  .lb .lb-title {
    position: relative;
    color: #333;
    padding: 20px;
    margin-right: -1px;
  }

  .lb .lb-container.video .lb-title {
    background: #333;
    color: #efefef;
  }

/* =Gallery */

.lb .lb-image-li {
  display: none;
}

.lb .lb-image-li.active {
  display: block;
}

  .lb .lb-image-li img {
    max-width: 100%;
    max-height: 80vh;
  }

.lb .lb-navigation {
  display: none;
}

.lb.gallery .lb-navigation {
  display: block;
}

  .lb .lb-navigation a {
      position: fixed;
      top: 50%;
      height: 60%;
      width: 100px;
      text-align: center;
      z-index: 99;
      opacity: 1;
      transition: opacity 0.4s;
      -webkit-transition: opacity 0.4s;
      -moz-transition: opacity 0.4s;
      -ms-transition: opacity 0.4s;
      -o-transition: opacity 0.4s;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }

    .lb .lb-navigation a.disabled {
      opacity: 0.2;
      transition: opacity 0.4s;
      -webkit-transition: opacity 0.4s;
      -moz-transition: opacity 0.4s;
      -ms-transition: opacity 0.4s;
      -o-transition: opacity 0.4s;
    }

    .lb .lb-navigation a.disabled:hover {
      cursor: default;
    }

      .lb .lb-navigation a.arrow-left {
        left: 0;
      }

      .lb .lb-navigation a.arrow-right {
        right: 0;
      }

    .lb .lb-navigation svg {
      position: fixed;
      top: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      width: 50px;
      height: 50px;
    }

/* =HTML */

.lb .lb-html {
  padding: 20px;
  background: #dedede;
  color: #333;
  max-height: 80vh;
  overflow: auto;
}

.lb .lb-html p {
  color: #333;
  margin: 8px;
  text-align: left;
}

.lb .lb-html p:last-of-type {
  padding-bottom: 30px;
}

.lb .lb-fade {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: -moz-linear-gradient(top,  rgba(222,222,222,0) 0%, rgba(222,222,222,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(222,222,222,0)), color-stop(100%,rgba(222,222,222,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(222,222,222,0) 0%,rgba(222,222,222,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(222,222,222,0) 0%,rgba(222,222,222,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(222,222,222,0) 0%,rgba(222,222,222,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(222,222,222,0) 0%,rgba(222,222,222,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00dedede', endColorstr='#dedede',GradientType=0 ); /* IE6-9 */
}

/* =Loader */

.lb .preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid #ddd;
  border-left-color: #666;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  margin: -25px 0 0 -25px;
  height: 50px;
  width: 50px;
  opacity: 0;
  pointer-events: none;
  -webkit-animation: animation-rotate 800ms linear infinite;
  -moz-animation: animation-rotate 800ms linear infinite;
  -o-animation: animation-rotate 800ms linear infinite;
  animation: animation-rotate 800ms linear infinite;
  -webkit-transition: 0.4s opacity;
  -moz-transition: 0.4s opacity;
  -ms-transition: 0.4s opacity;
  -o-transition: 0.4s opacity;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;
}

.lb.loading .preloader {
  opacity: 1;
  pointer-events: all;
  transition: 0.4s opacity;
  -webkit-transition: 0.4s opacity;
  -moz-transition: 0.4s opacity;
  -ms-transition: 0.4s opacity;
  -o-transition: 0.4s opacity;
  animation-play-state: running;
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
}



@-webkit-keyframes animation-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes animation-rotate {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes animation-rotate {
  100% {
    -o-transform: rotate(360deg);
  }
}

@keyframes animation-rotate {
  100% {
    transform: rotate(360deg);
  }
}

/* =Videos & embeds */

  .lb .lb-video {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
  }

  .lb iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .lb .lb-container {
    opacity: 0;
    -webkit-transition: opacity 0.8s;
    -moz-transition: opacity 0.8s;
    -ms-transition: opacity 0.8s;
    -o-transition: opacity 0.8s;
  }

  .lb.active .lb-container {
    opacity: 1;
    -webkit-transition: opacity 0.8s;
    -moz-transition: opacity 0.8s;
    -ms-transition: opacity 0.8s;
    -o-transition: opacity 0.8s;
  }


@media only screen and (max-width: 767px) {
  .lb .lb-container {
    max-width: 90%;
  }
  .lb .lb-container.video {
    width: 90%;
  }
}

@media only screen and (max-width: 580px) {
  .lb .lb-image-li img {
    max-width: 100%;
    max-height: 94vh;
  }
}
